# jira2relational

./: .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  getJiraId.sh  local_getJiraId.sh  pom.xml  runit.cmd
src/main/java/nl/jacbeekers/: Constants.java  ConversionException.java  HttpsTrustManager.java  JiraCall.java  JiraConnectivity.java  JiraMain.java  JiraManageIssue.java  Logging.java
src/main/java/nl/jacbeekers/jira/: Aggregateprogress.java  Assignee.java  AvatarUrls.java  BusinessLine.java  Country.java  CreatedIssueResponse.java  Creator.java  DataOwner.java  Fields.java  InwardIssue.java  Issue.java  IssueLink.java  IssueResponse.java  IssueType.java  LinkType.java  LinkedIssue.java  OutwardIssue.java  Priority.java  Progress.java  Project.java  Region.java  Reporter.java  ReportingDepartment.java  Status.java  StatusCategory.java  Timetracking.java
src/main/resources/: log4j.properties  log4j2.xml
